# Translation file

#
# Generic
#

# Module label 'ModuleKjraffaireName'
ModuleKjraffaireName = Affaires
kjraffaire = Affaires
Fk_type_contact = Type parent
Parent_type = Type parent
# Module description 'ModuleKjraffaireDesc'
ModuleKjraffaireDesc = Gestion par affaires

#
# Admin page
#
KjraffaireSetup = Kjraffaire setup
Settings = Settings
KjraffaireSetupPage = Kjraffaire setup page
NewSection=New section
KJRAFFAIRE_MYPARAM1 = My param 1
KJRAFFAIRE_MYPARAM1Tooltip = My param 1 tooltip
KJRAFFAIRE_MYPARAM2=My param 2
KJRAFFAIRE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
KjraffaireAbout = About Kjraffaire
KjraffaireAboutPage = Kjraffaire about page

#
# Sample page
#
KjraffaireArea = Accueil Mes Affaires
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

MyAffairesDesc = Cette vue affiche toutes les affaires
AffaireContact = Contacts de l'affaire
EnterReference = Saisir référence