# Translation file

#
# Generic
#

# Module label 'ModuleKjraffaireName'
ModuleKjraffaireName = Affaires
kjraffaire = Affaires
Fk_type_contact = Type parent
Parent_type = Type parent
# Module description 'ModuleKjraffaireDesc'
ModuleKjraffaireDesc = Gestion par affaires

#
# Admin page
#
KjraffaireSetup = Kjraffaire setup
Settings = Settings
KjraffaireSetupPage = Kjraffaire setup page
NewSection=New section
KJRAFFAIRE_TACHE_DEFAUT=Tâche par défaut d'une affaire
KJRAFFAIRE_PARAM_TACHE=Paramètres Tâches
KJRAFFAIRE_PARAM_GENERAUX=Paramètres Généraux
KJRAFFAIRE_PARAM_METIER=Métier

#
# About page
#
About = About
KjraffaireAbout = About Kjraffaire
KjraffaireAboutPage = Kjraffaire about page

#
# Sample page
#
KjraffaireArea = Accueil Mes Affaires
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

MyAffairesDesc = Cette vue affiche toutes les affaires
AffaireContact = Contacts de l'affaire
EnterReference = Saisir référence
ConfirmCloneAffaire = Êtes-vous sûr de vouloir cloner cette affaire ?
CloneAffaireFiles = Cloner les pièces jointes de l'affaire
AffairesDesc=Cette vue présente toutes les affaires (vos habilitations vous offrant une vue exhaustive).
AffairesPublicDesc=Cette vue présente toutes les affaires pour lesquels vous êtes habilité à avoir une visibilité.