# Translation file

#
# Generic
#

# Module label 'ModuleKjraffaireName'
ModuleKjraffaireName = Kjraffaire
# Module description 'ModuleKjraffaireDesc'
ModuleKjraffaireDesc = Kjraffaire description

#
# Admin page
#
KjraffaireSetup = Kjraffaire setup
Settings = Settings
KjraffaireSetupPage = Kjraffaire setup page
NewSection=New section
KJRAFFAIRE_MYPARAM1 = My param 1
KJRAFFAIRE_MYPARAM1Tooltip = My param 1 tooltip
KJRAFFAIRE_MYPARAM2=My param 2
KJRAFFAIRE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
KjraffaireAbout = About Kjraffaire
KjraffaireAboutPage = Kjraffaire about page

#
# Sample page
#
KjraffaireArea = Home Kjraffaire
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
